apiVersion: v1
description: 'stash-mysql - MySQL database plugin for Stash by AppsCode'
name: stash-mysql
version: 8.0.3-beta.20200708
appVersion: 8.0.3-beta.20200708
home: https://github.com/stashed/mysql
icon: https://cdn.appscode.com/images/icon/stash.png
sources:
- https://github.com/stashed/mysql
maintainers:
- name: appscode
  email: support@appscode.com
