apiVersion: v1
description: 'stash-mysql - MySQL database plugin for Stash by AppsCode'
name: stash-mysql
version: 8.0.14-v3
appVersion: 8.0.14-v3
home: https://stash.run
icon: https://cdn.appscode.com/images/products/stash/addons/mysql-stash-addon.png
sources:
- https://github.com/stashed/mysql
maintainers:
- name: appscode
  email: support@appscode.com
