apiVersion: v1
description: 'stash-mysql - MySQL database plugin for Stash by AppsCode'
name: stash-mysql
version: 5.7.25-v7
appVersion: 5.7.25-v7
home: https://stash.run
icon: https://cdn.appscode.com/images/products/stash/addons/mysql-stash-addon.png
sources:
- https://github.com/stashed/mysql
maintainers:
- name: appscode
  email: support@appscode.com
