apiVersion: v1
description: 'stash-mysql - MySQL database plugin for Stash by AppsCode'
name: stash-mysql
version: v2020.07.09-beta.0
appVersion: v2020.07.09-beta.0
home: https://stash.run
icon: https://cdn.appscode.com/images/icon/stash.png
sources:
- https://github.com/stashed/mysql
maintainers:
- name: appscode
  email: support@appscode.com
