project:
  name: stash-mysql
  shortName: stash-mysql
  url: https://github.com/stashed/mysql
  description: "MySQL database backup/restore plugin for [Stash by AppsCode](https://stash.run)"
  app: "necessary `Function` and `Task` definition to backup or restore MySQL 5.7.25
    using Stash"
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: stash-mysql
  version: 5.7.25-v2
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.11+
release:
  name: stash-mysql-5.7.25-v2
  namespace: kube-system
