# Default values for mysql-stash.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# we are declaring these values as global so that parent chart can overwrite them
docker:
  registry: appscode
  image: mysql-stash
  tag: 8.0.14

# optional argument to send mysqldump or mysql command
backup:
  myArgs: ""
restore:
  myArgs: ""

# default values for prometheus metrics
metrics:
  enabled: true
  labels: []
